spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.jrlajtw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=UTOOB
aws.accessKey=AKIAXRPJWPFR5OCWWGXK
aws.secretKey="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"
aws.region=ap-south-1
aws.bucket=m-chetan