server.port=8000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev

# spring.data.mongodb.uri=<Your Mongodb_URI>
# spring.data.mongodb.database=<Database name>
# aws.accessKey=<AWS access key>
# aws.secretKey=<Aws secret key>
# aws.region=<aws region>
# aws.bucket=<bucket>
